{
  "name": "purescript-jtable",
  "license": "MIT",
  "authors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Marton Boros <martonboros@gmail.com> (https://github.com/brainrape)"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-argonaut": "~0.6.0",
    "purescript-datetime": "~0.5.0",
    "purescript-strings": "~0.4.3",
    "purescript-halogen": "master",
    "purescript-strongcheck": "~0.9.0"
  },
  "devDependencies": {
    "purescript-debug-foreign": "~0.0.4",
    "purescript-test-unit": "~1.1.5"
  },
  "resolutions": {
    "purescript-tuples": "~0.3.4",
    "purescript-monoid": "~0.2.0",
    "purescript-foldable-traversable": "~0.3.0",
    "purescript-identity": "~0.3.0",
    "purescript-transformers": "~0.5.1"
  }
}
