{
  "name": "purescript-jtable",
  "license": "MIT",
  "authors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Marton Boros <martonboros@gmail.com> (https://github.com/brainrape)"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-argonaut-core": "~0.2.0",
    "purescript-argonaut-traversals": "~0.2.0",
    "purescript-datetime": "~0.9.0",
    "purescript-halogen": "30e8b2c7174a1eeda73f67cc42c739ca24a1e218"
  },
  "resolutions": {
    "purescript-strings": "^0.7.0",
    "purescript-enums": "^0.7.0",
    "purescript-maps": "^0.5.0",
    "purescript-free": "^0.7.0"
  },
  "devDependencies": {
    "purescript-strongcheck": "~0.12.1"
  }
}
